<?php

return [
    'show'=>'Show',
    'add'=>'Add',
    'edit'=>'Edit',
    'active'=>'Active',
    'deactive'=>'Deactive',
    'dashboard'=>'Dashboard',
    'main'=>'Main',
    'roles'=>'Roles',
    'permission'=>'Permissions',
    'admins'=>'Admins',
    'patient'=>'Patients',
    'doctors'=>'Doctors',
    'rt'=>'Radiologist',
    'ms'=>'Brain Doc',
    'login'=>'Login',
    'logout'=>'Logout',
    'email'=>'Email',
    'password'=>'Password',
    'name'=>'Name',
    'save'=>'Save',
    'process'=>'Process',
    'profile'=>'Profile',
    'category'=>'Category',
    'request'=>'Requests',
    'appointment'=>'Appointment',
    'results'=>'Results',
    'invoices'=>'Invoices',
    'notification'=>'Notifications',
    'security'=>'Security',
    'payment_method'=>'Payment Method',
    'appointment_time'=>'Appointment Times',
    'tips'=>'Tips',
    'activity'=>'Activity',
    'login_history'=>'Login History',
    'change_password'=>'Change Password',
    'old_password'=>'Old Password',
    'new_password'=>'New Password',
    'image'=>'Image',
    'genral_info'=>'General Info',
    'arabic'=>'Arabic',
    'english'=>'English',
    'language'=>'Language',
    'date'=>'Date',
    'code'=>'Code'




];