<?php

return [
    'show'=>'عرض',
    'actions'=>'العمليات',
    'add'=>'اضافه',
    'edit'=>'تعديل',
    'active'=>'تفعيل',
    'deactive'=>'ازاله',
    'dashboard'=>'لوحه التحكم',
    'main'=>'الرئيسية',
    'enter'=>'ادخل',
    'password_confirmation'=>'اعاده ادخال كلمه السر',

    'roles'=>'الادوار',
    'permission'=>'الصلاحيات',
    'admins'=>'الموظفين',
    'patient'=>'المرضي',
    'doctors'=>'الدكاتره',
    'rt'=>'دكتور اشعه',
    'ms'=>'دكتور مخ واعصاب',
    'login'=>'تسجيل الدخول',
    'logout'=>'تسجل الخروج',
    'email'=>'الايميل',
    'password'=>'كلمه السر',
    'name'=>'الاسم',
    'save'=>'حفظ',
    'process'=>'برجاء الانتظار',
    'profile'=>'الملف الشخصي',
    'category'=>'انواع الاشعه',
    'request'=>'طلبات الاشعه',
    'appointment'=>'الحجوزات',
    'results'=>'النتائج',
    'invoices'=>'الفواتير',
    'notification'=>'الرسائل',
    'security'=>'الامان',
    'payment_method'=>'طرق الدفع',
    'appointment_time'=>'مواعيد الحجز',
    'tips'=>'معلومات',
    'activity'=>'الانشطه',
    'login_history'=>'سجل الدخول',
    'change_password'=>'تغير كلمه المرور',
    'old_password'=>'كلمه المرور القديمه',
    'new_password'=>'كلمه المرور الجديده',
    'image'=>'الصوره',
    'genral_info'=>'المعلومات العامه',
    'rate'=>'النسبه',
    'settings'=>'الاعدادات',
    'select_all'=>'اختيار الكل',
    'doc'=>'ملفات الاشعه',

    'arabic'=>'عربية',
    'english'=>'انجليزية',
    'language'=>'اللغه',
    'date'=>'التاريخ',
    'code'=>'كود',

    'time_from'=>'الوقت من',
    'time_to'=>'الوقت الي',
    'amount'=>'الثمن',

    'price'=>'السعر',
    'url'=>'الرابط',
    'note'=>'الملاحظات',
    'phone'=>'رقم الهاتف',
    'currency'=>'العمله',
    'status'=>'الحاله',
    'message'=>'الرسائل',
    'from'=>'من',
    'to'=>'الي',
    'search'=>'بحث',
    'clear'=>'تصفيه',
    'address'=>'العنوان',

];